<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>猜數字遊戲</title>
    <style>
        main {
            background-image: url('./img/guessNum_bg.JPG');
            background-size: cover;
        }

        #guessNum {
            max-width: 400px;
            margin: 0 auto;

        }

        .bold {
            font-weight: 800;
        }

        .winner {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .winner.active {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-image: url('https://cdn.pixabay.com/photo/2017/08/12/13/49/like-2634367_960_720.png');
            background-size: cover;
            background-position: center;
        }

        .clear {
            opacity: 0;
            pointer-events: none;
            transition: 0.3s;
        }

        .clear.active {
            opacity: 1;
            pointer-events: all;
        }



        #guessNum p {
            text-align: justify;
        }

        .card {
            max-width: 400px;
            margin: 0 auto;
        }

        footer .copyrigth {
            padding-top: 20px;
        }

        footer .copyrigth p {
            text-align: center;
            max-width: 200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <!-- 
    <div id="guessNum">
        <h1>Guess the number : </h1>
        <p id="content">Challenger! <br>Type 0~100 . Less times you try the more respect I give you.</p>
        <input id="userAnswer" type="number" min="0" max="100">
        <button id="btn">送出</button>

    </div> -->
    <!-- winner photo -->


    <main>
        <div class="card mt-3 ">
            <img src="./img/lottery.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">猜數字 :</h3>
                <p id="content" class="card-text"><span class="bold">歡迎你，挑戰者!</span> <br><br>請輸入 0~100
                    ，花費的次數越少<br>您離猜數字達人更近一步了。</p>
                <input class="form-control" id="userAnswer" type="number" min="0" max="100">
                <a href="#" class="btn btn-primary mt-2">送出</a>
                <button class="clear btn btn-success mt-2"> 再玩一次 </button>
            </div>
        </div>
        <div class="winner">

        </div>
    </main>

    <footer>
        <div class="copyrigth">
            <p>raresign910029 ©2020</p>
        </div>

    </footer>



    <script>
        var standardAnswer = Math.floor(Math.random() * 101);
        var user_type;
        var maxNum = 100;
        var minNum = 0;
        var submit_count = 0;
        var winner = document.querySelector('.winner');
        var clear = document.querySelector('.clear.btn-success')
        var content = document.querySelector('#content')



        console.log("預設答案是: " + standardAnswer);

        //猜中之後改內文
        function change_info_successful() {
            var user_type = parseInt(document.querySelector("#userAnswer").value);
            content.textContent = `恭喜您 ！！  答案是 : 「${user_type}」   所花費次數 :  「${submit_count}次」      
            再玩一次吧！`
        }

        function change_info_wrong() {
            content.textContent = `範圍從 ${minNum} 到 ${maxNum} .  目前花費次數 : ${submit_count}`
        }

        var submit = document.querySelector('.btn')

        submit.onclick = function () {
            submit_count += 1
            var user_type = parseInt(document.querySelector("#userAnswer").value);
            var content = document.querySelector('#content');

            if (user_type === standardAnswer) {

                // alert("Correct ! Answer is "+user_type+ "   Guess Couunts :"+ submit_count)
                change_info_successful();

                winner.classList.add('active');
                console.log("正確");
                clear.classList.add('active')


            } else if (user_type > standardAnswer) {
                maxNum = user_type
                change_info_wrong()

                // alert("The Number is from "+minNum+" to "+maxNum + "   Guess Couunts :"+ submit_count)
                console.log("太大")
            } else {
                minNum = user_type
                change_info_wrong()



                // alert("The Number is from "+minNum+" to "+maxNum + "   Guess Couunts :"+ submit_count)
                console.log(user_type)
                console.log("小")

            }


            // alert("Your answer is "+userAnswer.value+ "   Guess Couunts :"+ submit_count)



        }


        clear.onclick = function () {
            content.textContent = "Type 0~100 , Let's try again !";
            userAnswer = document.querySelector('#userAnswer');
            userAnswer.value = "";
            standardAnswer = Math.floor(Math.random() * 101);

            console.log("新答案是:" + standardAnswer);

            maxNum = 100;
            minNum = 0;
            submit_count = 0;

            console.log("新的計數器：" + submit_count);

            clear.classList.remove('active'); //移除clear鍵
            winner.classList.remove('active'); //移除恭喜圖片
        }

        var input = document.getElementById("userAnswer");

        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.querySelector(".btn.btn-primary").click();
            }
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>